<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="./images/favicon.png" >
		<title> Infrastructure | Ile De France </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./styleCSS/StyleCSS.css" rel="stylesheet">
		<link href="./datepicker/css/datepicker.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./accueil.html">
						<img style="max-width:130px;" src="./images/logo.png" alt="logo"></a>
					</div>
					<div class="collapse navbar-collapse">
						<form class="navbar-form navbar-right">
							<div class="input-group">
								<span class="input-group-btn">
									<input type="text" style="width:150px" class="input-sm form-control" placeholder="Recherche">
									<button type="submit" class="btn btn-inverse btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
								</span>
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./accueil.html">Accueil</a></li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="./professionnel.html">Professionnel<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="./infrastructureP.html">Infrastructure</a></li>
									<li><a href="./education.html">Education</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="./region.html">Région<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="./blog.html">Blog</a></li>
									<li><a href="./conseilregion.html">Conseil régional</a></li>
									<li><a href="./magazine.html">Magazine</a></li>
									<li><a href="./produits.html">Produits</a></li>
									<li><a href="./culture.html">Culture</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li class="dropdown active">
								<a data-toggle="dropdown" class="dropdown-toggle" href="./tourisme.html">Tourisme<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="./lieuxactivités.html">Lieux et Activités</a></li>
									<li class="active"><a href="./infrastructure.html">Infrastructure</a></li>
								</ul>
							</li>
						</ul>
					</div>	  
				</div>
			</nav>
		</header>
		<div class="banniere">
			<h3>Infrastructure</h3>
			<ol class="breadcrumb">
				<li><a href="./accueil.html">Home</a></li>
				<li><a href="./tourisme.html">Tourisme</a></li>
				<li class="active">Infrastructure</li>
			</ol>
		</div>
		<div class="container">
			<section class="row">
				<div class="col-lg-12">
					<h3>Infrastructure</h3>
					<p><strong>« <em>Paris sera toujours Paris </em>», chantait Maurice Chevalier en 1939. La tour Eiffel, les Champs-Élysées, Notre-Dame, le Sacré-Cœur… Difficile d’exister dans l’ombre de la Ville Lumière ? Pas tant que ça, compte tenu de la richesse du patrimoine francilien !</strong></p>
						<h2><strong>Terre d’histoire</strong></h2>
						<p style="padding-left: 30px;">C’est avant tout grâce à plus de 1000 ans d’histoire que l’Île-de-France peut offrir une telle diversité. Du château de Versailles (78) aux villes de Fontainebleau (77), de Saint-Germain-en-Laye (78) ou d’Étampes (91), en passant par la cité médiévale de Provins (77) et la basilique de Saint-Denis (93), rien ne peut faire oublier le passé royal de l’Île de France. Littéralement constellée de châteaux – et de musées – de la préhistoire à Nemours (77), de la batellerie à Conflans Sainte-Honorine (78, de la céramique à Sèvres (92)…. – la région a su tirer profit d’un patrimoine.</p>
						<h2><strong>Archi architecturale</strong></h2>
						<p><a href="./images/idf.jpg"><img class="center-block" src="./images/idf.jpg" alt="idf" width="407" height="271"></a></p>
						<p style="padding-left: 30px;">Autre facette de la beauté du patrimoine francilien&nbsp;: l’architecture, pléthorique et éclectique ! De la Villa Savoye à Poissy (78) signée Le Corbusier, à Saint-Denis (93), ville marquée par la patte d’André Lurçat, en passant par la cathédrale d’Évry (91) de l’architecte Mario Botta, l’architecture contemporaine trouve en Île-de-France un écrin de choix. Le patrimoine industriel francilien participe également à cette diversité, avec notamment la chocolaterie Menier de Noisiel (77), les Grands Moulins de Pantin (93) ou la Manufacture des Œillets à Ivry-sur-Seine (94).</p>
						<p><strong>Et ce n’est pas pour rien que le bilan semestriel et estival 2015 de la fréquentation touristique à Paris Île-de-France note un record du nombre de réservations hôtelières par rapport à l’année précédente. Ce qui laisse entrevoir de belles perspectives pour les prochains mois.</strong></p>
						<p style="padding-left: 30px;">Avec 15,9 millions d’arrivées hôtelières au cours du 1er semestre 2015, soit 1,6% de plus par rapport à la même période en 2014, la fréquentation touristique en région parisienne se porte bien. « <em>La situation au Maghreb et la crise économique ont incité les Français à redécouvrir les vacances à Paris Île-de-France, ce qu’ils ont fait en nombre cette année</em>&nbsp;» constate François Navarro, Directeur général du CRT (Comité régional du tourisme) Paris Île-de-France. À cela s’ajoute le trio de tête des nationalités qui visitent le territoire francilien : les Britanniques (+2,2% en termes d’arrivées), suivis des Américains (+3,4%) et des Chinois (+48,9%). On notera aussi la légère augmentation du nombre de touristes espagnols (+5,2%), et de ceux en provenance du Proche et Moyen-Orient (+2,6%), tandis que les Japonais et les Italiens marquent le pas (respectivement -21,2% et -12,7%).</p>
					<hr class="separator">
				</div>
			</section>
		</div>
		<footer>
			
			<div class="top-footer">
				<div class="container">
					<div class="col-md-3">
						<h5>MÉTA</h5>
						<ul class="list-unstyled">
							<li>
								<a href="http://getbootstrap.com/" target="_blank">Site de Bootstrap</a>
							</li>
							<li>
								<a href="https://github.com/Erwan404/PJS3" target="_blank">GitHub</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 articlesR">
						<h5>ARTICLES RÉCENTS</h5>
						<ul class="list-unstyled">
							<li>
								<a href="./loifynael.html">L'impact de la loi Fynael</a>
							</li>
							<li>
								<a href="./visitepape.html">La visite du Pape à Notre-Dame</a>
							</li>
							<li>
								<a href="./debutIDF.html">Le début du blog de l'Ile de France</a>
							</li>
							
						</ul>
					</div>
					<div class="col-md-3">
						<h5>CALENDRIER</h5>
						<div id='sandbox-container'></div>
					</div>
					<div class="col-md-3">
						<h5>SOCIAL</h5>
						<p><a href="https://www.facebook.com/RegionIledeFrance" class="iconefb" target="_blank"><img src="./images/fb-icon.png" alt="LogoFB"> /RegionIledeFrance</a></p>
						<p><a href="http://twitter.com/iledefrance" class="icontw" target="_blank"><img src="./images/t-icon.png" alt="LogoTW"> @iledefrance</a></p>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<p>Projet PJS3 DUT 2ème année 2015-2016 <a target="_blank" href="http://www.iut.parisdescartes.fr/">Paris Descartes</a></p>
					<script src="./bootstrap/js/jquery.js"></script>
					<script src="./bootstrap/js/bootstrap.min.js"></script>
					<script src="./datepicker/js/bootstrap-datepicker.js"></script>
					<script type="text/javascript">
						$(function(){
							$('#sandbox-container').datepicker({
								startDate: "now",
								changeMonth: false,
								changeYear: false,
								todayHighlight: true
							});
						});
					</script>
				</div>
			</div>
		</footer>
	</body>
</html>					